com.github.cb372:scalacache(-*)
                 ^^^^^^^^^^

com.graphhopper:graphhopper(-*)
    ^^^^^^^^^^^

com.github.kittinunf.fuel:fuel(-*)
^^^^^^^^^^^^^^^^^^^^^^^^^

com.uchuhimo:konf(-*)
   ^         ^^^^

io.github.javaeden.orchid:Orchid*
                   ^^^^^^

io.kotest:kotest(-*)
   ^^^^^^

it.unibo.alchemist:alchemist(-*)
^^^^^^^^^^^^^^^^^^

org.antlr:antlr4(-*)
          ^^^^^^

org.apache.ignite:ignite(-*)
    ^^^^^^^^^^^^^
org.jetbrains.dokka:*
              ^^^^^

org.junit.jupiter:junit-jupiter(-*)
                  ^^^^^^^^^^^^^

org.protelis:protelis(-*)
    ^^^^^^^^

org.spekframework.spek2:spek(-*)
    ^^^^^^^^^^^^^     ^
